# cassandra-workshop-cql3

./: .gitignore  README.md  pom.xml
src/main/java/fr/xebia/xke/cassandra/: CassandraExecutor.java  CassandraRepository.java
src/main/java/fr/xebia/xke/cassandra/model/: Track.java  User.java
src/test/java/fr/xebia/xke/cassandra/: AbstractTest.java  CassandraExecutorTest.java  CassandraRepositoryTest.java  JacksonReader.java
src/test/java/fr/xebia/xke/cassandra/model/: Track.java  User.java
src/test/resources/: log4j.properties
src/test/resources/scripts/: column_families.txt  create-keyspace.cql  create-tables.cql  keyspace.txt
