<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <cassandra-driver.version>1.0.0</cassandra-driver.version>
        <snappy-java.version>1.0.5</snappy-java.version>
        <log4j.version>1.2.17</log4j.version>
        <jackson-mapper-asl.version>1.9.2</jackson-mapper-asl.version>
        <joda-time.version>2.2</joda-time.version>
        <junit.version>4.11</junit.version>
        <fest-assert.version>1.4</fest-assert.version>
    </properties>

    <parent>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-examples-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>workshop-cassandra-cql</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Cassandra -->
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${cassandra-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>${snappy-java.version}</version>
        </dependency>

        <!-- Log -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>${fest-assert.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:Igosuki/workshop-cassandra-cql.git</connection>
        <developerConnection>scm:git:git@github.com:Igosuki/workshop-cassandra-cql.git</developerConnection>
        <url>https://github.com/Igosuki/workshop-cassandra-cql</url>
    </scm>

    <developers>
        <developer>
            <name>Guillaume Balaine</name>
            <organization>Xebia</organization>
            <email>guillaume@balaine.com</email>
        </developer>
        <developer>
            <name>Clément Lardeur</name>
            <organization>Xebia</organization>
            <email>clardeur@xebia.fr</email>
        </developer>
    </developers>

</project>
